@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
}
 a {
    text-decoration: none;
    color: #333;
 }

 ul {
    list-style: none;
 }

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #333;
}

.container {
    width: 1170px;
    margin: 0 auto;

}

.container::-webkit-scrollbar {
    display: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 900;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-left: 18px;
    transition: .3s;
    font-weight: 600;
}

.menu ul li:hover {
    color: tomato;

}

header.header-area {
    padding: 20px;
    cursor: pointer;
    font-weight: 500;
}

.banner img {
    width: 100%;
    height: 400px;
    padding: 5px;
    border: 3px solid #f4f4f4;
    border-radius: 10px;
}

section.about-area {
    padding: 60px;
}

.about-title {
    text-align: center;
    margin-bottom: 40px;
}

.about-title h4 {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px;
}

/* About title */
.about-title p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1rem;
}

.about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.single-about {
    transition: .3s;
    text-align: center;
    border: 1px solid #ddd;
    flex-basis: 32%;
    padding: 20px 10px;
}
.single-about:hover {
    border-color: tomato;
}

.single-about h4 {
    text-align: center;
    font-size: 22px;
    text-transform: capitalize;
    margin: 25px 0 10px;
}



.single-about i {
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 20px;
    border-radius: 50%;
    /* margin-bottom: 20px; */
}

section.services-area {
    background-color: #f4f4f4;
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2.4rem;
}



.services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.single-service {
    padding: 20px;
    width: 25%;
    flex-basis: 31%;
}


.single-service img {
    width: 100%;
}

.single-service h4 {
    text-align: center;
    text-transform: capitalize;
    padding: 15px;
    background-color: teal;
    color: #ffff;
}

.single-service a {
    background-color: tomato;
    color: #ffff;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 10px;
    text-transform: capitalize;
    transition: .3s;
}

.single-service p {
    text-align: left;
    margin: 10px 0 15px;
    color: black;
}

.single-service a:hover {
    background-color: teal;
}


section.gallery-area {
    margin: 50px;
}

.gallery-title {
    padding-bottom: 20px;
    text-align: center;
    font-size: 2.4rem;}

.gallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
}

.single-gallery {
    width: 23%;
    margin: 2px 0;
}

.single-gallery img {
    width: 100%;
    /* border: 2px solid #333; */
    padding: 5px;
    border-radius: 10px;
}

section.contact-area {
    background-color: #ddd;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
}

.contact-form {
    width: 50%;
    margin-right: 30px;
    margin-top: 40px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    font-weight: 500;
    border-radius: 10px;
}

input[type="submit"] {
    border: 0;
    font-weight: 500;
    background-color: tomato;
    color: white;
    font-size: 1rem;
}

/* Contact Title  */
.contact-title {
    text-align: center;
    font-size: 2.4rem;
    padding: 30px 0;
}

.single-contact {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.single-contact i {
    width: 40px;
    background-color: tomato;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
}

.single-contact h4 {
    text-transform: capitalize;
    font-size: 15px;
}

.single-contact h4 span {
    display: block;
    font-weight: normal;
    font-size: 1rem;
    /* line-height: 1px; */
}

/* Footer */


p {
    text-align: center;
    font-size: 0.9rem;
}

footer.footer-area {
    background-color: teal;
    padding: 0.7rem;
    margin-top: 80px;
}


