/* Media Layout: 1280px */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 990px;
        /* width: 94%; */
    }
}


/* Tablet Layout: 768px */

@media only screen and (min-width:768px) and (max-width: 991px) {
    .container {
        width: 760px;
        width: 100%;
    }

    .about {
        display: inline-flex;
    }
    .single-about {
        flex-basis: 33%;
    }

    .contact-form {
        width: 45%;
        margin-left: 30px;
    }
}


@media only screen and (min-width: 761px) and (max-width: 767px) {
    .container {
        width: 100%;

    }
    .about {
        width: 100%;
    }

    .contact-form {
        margin-left: 30px;
    }
}


/* Mobile Layout: 320px */

@media only screen and (min-width: 634px) and (max-width: 760px) {
    .container {
        width: 100%
    }
    .single-service {
        padding: 0;
    }

    .contact-form {
        margin-left: 30px;
        width: 40%;
    }
    .contact-right {
        line-height: 18px;
    }
}


/* Wide Mobile layout 480px  */

@media only screen and (min-width: 500px) and (max-width: 633px) {
    .container {
        width: 100%;
    }
    .contact-form {
        width: 100%;
        margin-left: 10px;
}
    .single-service {
        padding: 0;
    }

    .contact {
        margin-left: 20px
    }

    .single-gallery {
        width: 50%;
    }

}   

@media only screen and (min-width: 350px) and (max-width: 499px) {
    .header {
        align-items: baseline;
        flex-direction: column;
    }

    .menu ul {
        flex-direction: column;
        margin-top: 8px;
        margin-left: -20px;
    }

    .container {
        width: 100vw;
 
    }

    .banner img {
        height: 250px;
    }

    .about {
        flex-direction: column;
    }
        
    .about-title h4 {
            font-size: 30px;
            margin-right: -25px;
            margin-top: -10px;

    }

    .about-title {
        margin-left: -20px;
        width: 80vw;
    }

    .single-about {
        width: 80vw;
        margin-bottom: 30px;
        margin-left: -20px;
}

    .services {
        flex-direction: column;
    }
    .single-service {
        width: 95vw;
    }

    .gallery {
        flex-direction: row;
        width: 80vw;
}
    .single-gallery {
        width: 50%;
    }

    .contact {
        margin-left: 20px;
    }

    .contact-form {
        width: 100%;
    }

    .gallery-title {
        padding-right: 90px;
    }
}